<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap');

        .font-sora {
            font-family: "Sora", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .font-adlam-display {
            font-family: "ADLaM Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* Marquee Animation */
        @keyframes marqueeLTR {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(100%);
            }
        }

        @keyframes marqueeRTL {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .marquee-ltr {
            animation: marqueeLTR 10s linear infinite;
        }

        .marquee-rtl {
            animation: marqueeRTL 10s linear infinite;
        }
    </style>

    <script>

    </script>
</head>

<body class="bg-red-500 font-adlam-display max-w-screen-xl  mx-auto text-[#111111]">
    <!-- Nav Menu -->
    <nav
        class="bg-[#FFF9F4] flex justify-between py-3 md:py-5 lg:py-7 px-4 md:px-2 lg:px-1 xl:px-0 border-[#111111] border-b-2 md:border-b-0">
        <!-- Nav Logo -->
        <div class="flex items-center gap-3">
            <img src="./assets/logo-header.png" alt="" width="47.85px">
            <h1 class="hidden md:flex font-sora text-2xl test-[#111111]">Browse<span class="text-[#FFDC26]">4</span>Pets
            </h1>
        </div>
        <!-- Nav Center Menu -->
        <div class="hidden lg:flex gap-8 font-sora text-xl items-center">
            <h2>Find a pet</h2>
            <h2>Breeds</h2>
            <h2>Contact us</h2>
        </div>
        <!-- Nav CTA -->
        <div class="hidden md:flex items-center gap-4">
            <!-- CTA Icon -->
            <div class="flex gap-4">
                <!-- Bell Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                </svg>
                <!-- Search Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                </svg>

            </div>
            <!-- CTA Button -->
            <div class="flex gap-3 font-sora text-xl">
                <button class="py-2.5 px-8 rounded-xl border border-[#FFDC26]">Login</button>
                <button class="py-2.5 px-8 rounded-xl  bg-[#FFDC26] ">Register</button>
            </div>

        </div>
        <!-- Mobile Menu Button -->
        <div class="flex md:hidden items-center">
            <button class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 ">
                <svg x-show="!open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section
        class="bg-white py-8 xl:py-25 px-4 md:px-2 lg:px-1 bg-[url('./assets/cat-big.png')] bg-contain bg-no-repeat bg-bottom h-sm sm:h-auto pb-[131px] md:pb-[204px] lg:pb-[276px] xl:pb-[349px] ">
        <h1 class="text-[27px] md:text-4xl lg:text-5xl xl:text-6xl ">Pamper Your Pet,<br> Because They Deserve <br>the
            Best</h1>
        <br>
        <p class="font-sora">Discover a world of treats, toys, and essentials handpicked for<br /> your furry friends.
            Shop
            now and make tails
            wag with
            joy!</p>
        <br>
        <button class="py-2.5 px-7.5 font-sora rounded-xl bg-[#FFDC26] ">Find a pet</button>
    </section>



    <!-- Marquee Section -->
    <!-- <div class="bg-teal-400 flex flex-col items-center justify-center  space-y-4">
        <div class="overflow-hidden whitespace-nowrap bg-amber-300 shadow-md w-full py-4">
            <div class="flex space-x-8 marquee-ltr">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 1">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 2">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 3">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 4">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 5">
            </div>
        </div>
        <div class="overflow-hidden whitespace-nowrap bg-purple-500 shadow-md w-full py-4">
            <div class="flex space-x-8 marquee-rtl">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 1">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 2">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 3">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 4">
                <img src="https://via.placeholder.com/100" class="w-20 h-20" alt="Logo 5">
            </div>
        </div>
    </div> -->
</body>

</html>

<!-- 
    Default (< 640px) → bg-blue-500
sm  Small (≥ 640px) → bg-green-500
md  Medium (≥ 768px) → bg-yellow-500
lg  Large (≥ 1024px) → bg-red-500
xl  Extra Large (≥ 1280px) → bg-purple-500
2xl 2XL (≥ 1536px) → bg-pink-500
-->